kind: Deployment
apiVersion: apps/v1
metadata:
  name: vue-project
  namespace: vue
  labels:
    app: vue
    app.kubernetes.io/component: vue-project
    app.kubernetes.io/instance: vue-project
    app.kubernetes.io/name: vue-project
    app.kubernetes.io/part-of: vue-project-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vue-project
  template:
    metadata:
      labels:
        app: vue-project
        deploymentconfig: vue-project
    spec:
      containers:
        - name: vue-project
          image: >-
            image-registry.openshift-image-registry.svc:5000/vue/vue-project:latest
          resources: {}
